<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linear_trivia"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="385dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"

            android:text="Q1"

            android:background="@drawable/back"
            android:textAlignment="center"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Trivia App"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textStyle="bold" />

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"/>-->


    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:orientation="vertical"
        >
        <!--<ImageView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="17dp"-->
            <!--android:layout_width="355dp"-->
            <!--android:layout_height="124dp"-->
            <!--android:id="@id/image"-->

            <!--/>-->
    </LinearLayout>

    <LinearLayout
android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="60dp"
           android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<RadioGroup-->
            <!--android:id="@+id/radioGroup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

        <!--</RadioGroup>-->
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/exit"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:onClick="onQuit"
            android:text="Quit" />

        <Button
            android:id="@+id/start"
            android:onClick="onNext"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"

            android:text="Next" />
    </LinearLayout>


</LinearLayout>

